{
  "name": "photolabs-starter",
  "version": "1.0.0",
  "description": "The PhotoLabs project for the Web Development React course programming.",
  "main": "index.js",
  "scripts": {
    "start-backend": "cd backendv2 && npm start",
    "build-backend": "",
    "start-frontend": "cd frontend && npm start",
    "build-frontend": "cd frontend && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingsley/lighthouse-photolabs-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingsley/lighthouse-photolabs-starter/issues"
  },
  "homepage": "https://github.com/chingsley/lighthouse-photolabs-starter#readme"
}
